const findOpposite = (num=0) => {

    let hasil = num * -1

    console.log(hasil)
}

findOpposite(-4)
findOpposite(54)



const passwordStrengh = (str='') => {
    
    var num = `1234567890`
    var text = ''

    for (let i = 0; i < str.length; i++) {
        if (num.includes(str[i]) && str[i].toUpperCase()) {
            text = `strong password`
        }else{
            text = `too weak`
        }
        
    }
    console.log(text)
    
}

passwordStrengh('fikrii')
passwordStrengh('fikriiF12')
passwordStrengh('Afgan3')





const isMail = (email='') => {

    let result = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)

// /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
    
    console.log(result)
}

isMail('me@fikri.tech')
isMail('me')
isMail('fikri@google')





 const makeSquare = (num1=0, num2=0) => {
    
    let hasil = num1 * num2
    let print = ''
       for (let i = 0; i < num2; i++) {
            for (let j = 0; j < num1; j++) {
               
                
            }
        }
  }

  makeSquare(2,3)
  
  
  